<!DOCTYPE html>
<html>
  <head>
    <title>WHS Consultations Browser</title>
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <meta charset="utf-8" />
    <meta name="description" content="WHS Consultations Browser allows you to visually browse World Humanitarian Summit consultations data">
    <meta name="keywords" content="World Humanitarian Summit,data,documents,visualization">
    <meta name="author" content="Dominik Cygalski">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js" charset="utf-8"></script>
  </head>
  <body>
    <div id="too-small">Sorry, your screen size is too small to correctly display this page.</div>
    <div id="intro">
      <h2>Welcome to WHS Consultations Browser</h2>
      <p>Thousands of people worldwide have shared their ideas to&nbsp;reduce human loss and suffering from crisis leading up&nbsp;to&nbsp;the first-ever World Humanitarian Summit convened by&nbsp;the&nbsp;United Nations. During the&nbsp;consultation process many documents were created which contain those ideas. WHS Consultations Browser allows you to&nbsp;browse that data and&nbsp;navigate between the&nbsp;documents.</p>
      <table>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
      </table>
      <a href="https://www.worldhumanitariansummit.org/" target="_blank"><img src="img/whs_logo.svg" alt="WHS"/></a>
    </div>
    <div id="guide">
      <p class="first">From all the documents in&nbsp;the&nbsp;collection the&nbsp;most frequent two&nbsp;word phrases were extracted. You see them now on&nbsp;the&nbsp;left side of&nbsp;your screen. Go ahead and play with them to&nbsp;explore what are the most common topics ideas and issues.</p>
      <p class="first">Click on one word and then on&nbsp;another word that will&nbsp;appear to&nbsp;the&nbsp;right.</p>
      <p class="second">On the right side you see now all&nbsp;the&nbsp;documents which contain the&nbsp;phrase which you have just selected. The&nbsp;more blue the&nbsp;document is&nbsp;the&nbsp;more occurrences of&nbsp;the&nbsp;phrase you will find inside.</p>
      <p class="second">Go ahead and click on&nbsp;one to&nbsp;see its content.</p>
    </div>
    <div id="about">
      <p class="about">This website was created as a submission to the <a href="https://unite.un.org/ideas/content/visualizechange" target="_blank">Visualize Change</a> and its code is open source and hosted on <a href="https://github.com/Domajno/WHSConsultationsBrowser" target="_blank">GitHub</a></p>
      <p class="about">All phrases shown on the left side of the screen were obtained from the <a href="https://unite.un.org/ideas/sites/unite.un.org.ideas/files/public/WHS%20Master%20Data%20Collection-.zip" target="_blank">WHS consultations corpus</a> by extracting top 3000 most frequent <a href="https://en.wikipedia.org/wiki/Bigram" target="_blank">bigrams</a> and filtering out those with words that are common parts of speech e.g. articles, pronouns or prepositions.</p>
      <p class="about">To interact with the data click on one word on the left side and then click on another that will appear to the right. You will see several blue rectangles appear on the right side. They represent the documents which contain the phrase you have just selected. The more blue the document the more occurrences of the phrase you will find in it. Click on one to display its content.</p>
      <p class="about">See more <a href="http://cygalski.pl/" target="_blank">cygalski.pl</a></p>
    </div>
    <div style="width:28%; float:left; overflow:hidden">
      <div id="labels"></div>
    </div>
    <div style="width:72%; float:right">
      <div id="tiles">
        <table></table>
      </div>
    </div>
    <div id="results-wrapper">
      <div id="results"></div>
    </div>
    <div id="buttons" class="hide">
	  <a href="https://twitter.com/home?status=http://domajno.github.io/WHSConsultationsBrowser/" target="_blank" id="tw"><img src="img/tw.png" alt="Twitter"/></a>
	  <img src="img/about.png" id="about-btn" alt="About"/>
    </div>
    <script src="main.js" charset="utf-8"></script>
  </body>
</html>
